<qemuCaps>
  <emulator>/usr/bin/qemu-system-aarch64</emulator>
  <qemuctime>0</qemuctime>
  <selfctime>0</selfctime>
  <selfvers>0</selfvers>
  <flag name='kvm'/>
  <flag name='hda-duplex'/>
  <flag name='virtio-tx-alg'/>
  <flag name='virtio-blk-pci.ioeventfd'/>
  <flag name='virtio-blk-pci.event_idx'/>
  <flag name='virtio-net-pci.event_idx'/>
  <flag name='piix3-usb-uhci'/>
  <flag name='piix4-usb-uhci'/>
  <flag name='usb-ehci'/>
  <flag name='ich9-usb-ehci1'/>
  <flag name='vt82c686b-usb-uhci'/>
  <flag name='pci-ohci'/>
  <flag name='usb-hub'/>
  <flag name='ich9-ahci'/>
  <flag name='no-acpi'/>
  <flag name='virtio-blk-pci.scsi'/>
  <flag name='scsi-disk.channel'/>
  <flag name='scsi-block'/>
  <flag name='hda-micro'/>
  <flag name='dump-guest-memory'/>
  <flag name='nec-usb-xhci'/>
  <flag name='lsi'/>
  <flag name='virtio-scsi-pci'/>
  <flag name='blockio'/>
  <flag name='ide-drive.wwn'/>
  <flag name='scsi-disk.wwn'/>
  <flag name='seccomp-sandbox'/>
  <flag name='reboot-timeout'/>
  <flag name='vnc'/>
  <flag name='VGA'/>
  <flag name='device-video-primary'/>
  <flag name='usb-serial'/>
  <flag name='nbd-server'/>
  <flag name='virtio-rng'/>
  <flag name='rng-random'/>
  <flag name='rng-egd'/>
  <flag name='megasas'/>
  <flag name='pci-bridge'/>
  <flag name='vfio-pci'/>
  <flag name='mem-merge'/>
  <flag name='drive-discard'/>
  <flag name='dmi-to-pci-bridge'/>
  <flag name='usb-storage'/>
  <flag name='usb-storage.removable'/>
  <flag name='virtio-mmio'/>
  <flag name='ich9-intel-hda'/>
  <flag name='boot-strict'/>
  <flag name='enable-fips'/>
  <flag name='usb-kbd'/>
  <flag name='msg-timestamp'/>
  <flag name='active-commit'/>
  <flag name='change-backing-file'/>
  <flag name='memory-backend-ram'/>
  <flag name='numa'/>
  <flag name='memory-backend-file'/>
  <flag name='usb-audio'/>
  <flag name='splash-timeout'/>
  <flag name='iothread'/>
  <flag name='migrate-rdma'/>
  <flag name='ivshmem'/>
  <flag name='drive-iotune-max'/>
  <flag name='VGA.vgamem_mb'/>
  <flag name='machine-vmport-opt'/>
  <flag name='aes-key-wrap'/>
  <flag name='dea-key-wrap'/>
  <flag name='pci-serial'/>
  <flag name='aarch64-off'/>
  <flag name='vhost-user-multiqueue'/>
  <flag name='migration-event'/>
  <flag name='gpex-pcihost'/>
  <flag name='ioh3420'/>
  <flag name='x3130-upstream'/>
  <flag name='xio3130-downstream'/>
  <flag name='rtl8139'/>
  <flag name='e1000'/>
  <flag name='virtio-net'/>
  <flag name='gic-version'/>
  <flag name='incoming-defer'/>
  <flag name='virtio-gpu'/>
  <flag name='virtio-keyboard'/>
  <flag name='virtio-mouse'/>
  <flag name='virtio-tablet'/>
  <flag name='virtio-input-host'/>
  <flag name='chardev-file-append'/>
  <flag name='vserport-change-event'/>
  <flag name='virtio-balloon-pci.deflate-on-oom'/>
  <flag name='mptsas1068'/>
  <flag name='chardev-logfile'/>
  <flag name='debug-threads'/>
  <flag name='secret'/>
  <flag name='nec-usb-xhci-ports'/>
  <flag name='virtio-scsi-pci.iothread'/>
  <flag name='name-guest'/>
  <flag name='drive-detect-zeroes'/>
  <flag name='tls-creds-x509'/>
  <flag name='smm'/>
  <flag name='virtio-pci-disable-legacy'/>
  <flag name='query-hotpluggable-cpus'/>
  <flag name='virtio-net.rx_queue_size'/>
  <flag name='drive-iotune-max-length'/>
  <flag name='ivshmem-plain'/>
  <flag name='ivshmem-doorbell'/>
  <flag name='query-qmp-schema'/>
  <flag name='gluster.debug_level'/>
  <flag name='vhost-scsi'/>
  <flag name='drive-iotune-group'/>
  <flag name='virtio-net.host_mtu'/>
  <flag name='pcie-root-port'/>
  <flag name='query-cpu-definitions'/>
  <flag name='block-write-threshold'/>
  <flag name='query-named-block-nodes'/>
  <flag name='qemu-xhci'/>
  <flag name='kernel-irqchip'/>
  <flag name='kernel-irqchip.split'/>
  <flag name='virtio.iommu_platform'/>
  <flag name='virtio.ats'/>
  <flag name='loadparm'/>
  <flag name='vnc-multi-servers'/>
  <flag name='virtio-net.tx_queue_size'/>
  <flag name='chardev-reconnect'/>
  <flag name='virtio-gpu.max_outputs'/>
  <flag name='vxhs'/>
  <flag name='virtio-blk.num-queues'/>
  <flag name='vmcoreinfo'/>
  <flag name='numa.dist'/>
  <flag name='disk-share-rw'/>
  <flag name='iscsi.password-secret'/>
  <flag name='isa-serial'/>
  <flag name='pl011'/>
  <flag name='dump-completed'/>
  <flag name='qcow2-luks'/>
  <flag name='pcie-pci-bridge'/>
  <flag name='seccomp-blacklist'/>
  <flag name='query-cpus-fast'/>
  <flag name='disk-write-cache'/>
  <flag name='nbd-tls'/>
  <flag name='pr-manager-helper'/>
  <flag name='qom-list-properties'/>
  <flag name='memory-backend-file.discard-data'/>
  <flag name='sdl-gl'/>
  <flag name='screendump_device'/>
  <flag name='hda-output'/>
  <flag name='blockdev-del'/>
  <flag name='vhost-vsock'/>
  <flag name='chardev-fd-pass'/>
  <flag name='tpm-emulator'/>
  <flag name='egl-headless'/>
  <flag name='vfio-pci.display'/>
  <flag name='memory-backend-memfd'/>
  <flag name='memory-backend-memfd.hugetlb'/>
  <flag name='iothread.poll-max-ns'/>
  <flag name='memory-backend-file.align'/>
  <flag name='arm-max-cpu'/>
  <flag name='drive-nvme'/>
  <flag name='tcg'/>
  <flag name='pvscsi'/>
  <flag name='fw_cfg'/>
  <flag name='migration-param.bandwidth'/>
  <flag name='migration-param.downtime'/>
  <flag name='migration-param.xbzrle-cache-size'/>
  <flag name='fsdev.createmode'/>
  <flag name='dc390'/>
  <flag name='am53c974'/>
  <flag name='vhost-user-blk'/>
  <version>2012000</version>
  <kvmVersion>0</kvmVersion>
  <microcodeVersion>61700289</microcodeVersion>
  <package>v2.12.0</package>
  <arch>aarch64</arch>
  <cpu type='kvm' name='pxa262' typename='pxa262-arm-cpu'/>
  <cpu type='kvm' name='pxa270-a0' typename='pxa270-a0-arm-cpu'/>
  <cpu type='kvm' name='arm1136' typename='arm1136-arm-cpu'/>
  <cpu type='kvm' name='cortex-a15' typename='cortex-a15-arm-cpu'/>
  <cpu type='kvm' name='pxa260' typename='pxa260-arm-cpu'/>
  <cpu type='kvm' name='arm1136-r2' typename='arm1136-r2-arm-cpu'/>
  <cpu type='kvm' name='pxa261' typename='pxa261-arm-cpu'/>
  <cpu type='kvm' name='pxa255' typename='pxa255-arm-cpu'/>
  <cpu type='kvm' name='cortex-m33' typename='cortex-m33-arm-cpu'/>
  <cpu type='kvm' name='arm926' typename='arm926-arm-cpu'/>
  <cpu type='kvm' name='arm11mpcore' typename='arm11mpcore-arm-cpu'/>
  <cpu type='kvm' name='pxa250' typename='pxa250-arm-cpu'/>
  <cpu type='kvm' name='ti925t' typename='ti925t-arm-cpu'/>
  <cpu type='kvm' name='cortex-a57' typename='cortex-a57-arm-cpu'/>
  <cpu type='kvm' name='sa1110' typename='sa1110-arm-cpu'/>
  <cpu type='kvm' name='host' typename='host-arm-cpu'/>
  <cpu type='kvm' name='arm1176' typename='arm1176-arm-cpu'/>
  <cpu type='kvm' name='cortex-a53' typename='cortex-a53-arm-cpu'/>
  <cpu type='kvm' name='sa1100' typename='sa1100-arm-cpu'/>
  <cpu type='kvm' name='pxa270-c5' typename='pxa270-c5-arm-cpu'/>
  <cpu type='kvm' name='cortex-a9' typename='cortex-a9-arm-cpu'/>
  <cpu type='kvm' name='cortex-a8' typename='cortex-a8-arm-cpu'/>
  <cpu type='kvm' name='cortex-a7' typename='cortex-a7-arm-cpu'/>
  <cpu type='kvm' name='pxa270-c0' typename='pxa270-c0-arm-cpu'/>
  <cpu type='kvm' name='arm1026' typename='arm1026-arm-cpu'/>
  <cpu type='kvm' name='pxa270-b1' typename='pxa270-b1-arm-cpu'/>
  <cpu type='kvm' name='cortex-m3' typename='cortex-m3-arm-cpu'/>
  <cpu type='kvm' name='max' typename='max-arm-cpu'/>
  <cpu type='kvm' name='cortex-m4' typename='cortex-m4-arm-cpu'/>
  <cpu type='kvm' name='pxa270-b0' typename='pxa270-b0-arm-cpu'/>
  <cpu type='kvm' name='arm946' typename='arm946-arm-cpu'/>
  <cpu type='kvm' name='cortex-r5' typename='cortex-r5-arm-cpu'/>
  <cpu type='kvm' name='pxa270-a1' typename='pxa270-a1-arm-cpu'/>
  <cpu type='kvm' name='pxa270' typename='pxa270-arm-cpu'/>
  <machine type='kvm' name='integratorcp' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='nuri' maxCpus='2' numaMemSupported='yes'/>
  <machine type='kvm' name='mps2-an511' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='verdex' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='mps2-an505' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='ast2500-evb' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='smdkc210' maxCpus='2' numaMemSupported='yes'/>
  <machine type='kvm' name='collie' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='imx25-pdk' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='spitz' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='realview-pbx-a9' maxCpus='4' numaMemSupported='yes'/>
  <machine type='kvm' name='realview-eb' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='realview-pb-a8' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='versatilepb' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='emcraft-sf2' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='virt-2.9' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='musicpal' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='z2' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='akita' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='virt-2.7' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='kzm' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='virt-2.8' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='realview-eb-mpcore' maxCpus='4' numaMemSupported='yes'/>
  <machine type='kvm' name='mcimx7d-sabre' maxCpus='2' numaMemSupported='yes'/>
  <machine type='kvm' name='sx1' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='sx1-v1' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='virt-2.6' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='cubieboard' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='highbank' maxCpus='4' numaMemSupported='yes'/>
  <machine type='kvm' name='raspi2' maxCpus='4' numaMemSupported='yes'/>
  <machine type='kvm' name='raspi3' maxCpus='4' numaMemSupported='yes'/>
  <machine type='kvm' name='netduino2' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='terrier' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='n810' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='mainstone' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='palmetto-bmc' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='sabrelite' maxCpus='4' numaMemSupported='yes'/>
  <machine type='kvm' name='midway' maxCpus='4' numaMemSupported='yes'/>
  <machine type='kvm' name='romulus-bmc' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='cheetah' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='tosa' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='borzoi' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='versatileab' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='lm3s6965evb' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='n800' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='virt-2.10' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='virt-2.11' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='connex' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='virt-2.12' alias='virt' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='xilinx-zynq-a9' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='xlnx-ep108' maxCpus='6' numaMemSupported='yes'/>
  <machine type='kvm' name='mps2-an385' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='vexpress-a9' maxCpus='4' numaMemSupported='yes'/>
  <machine type='kvm' name='vexpress-a15' maxCpus='4' numaMemSupported='yes'/>
  <machine type='kvm' name='xlnx-zcu102' maxCpus='6' numaMemSupported='yes'/>
  <machine type='kvm' name='canon-a1100' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='lm3s811evb' maxCpus='1' numaMemSupported='yes'/>
  <cpu type='tcg' name='pxa262' typename='pxa262-arm-cpu'/>
  <cpu type='tcg' name='pxa270-a0' typename='pxa270-a0-arm-cpu'/>
  <cpu type='tcg' name='arm1136' typename='arm1136-arm-cpu'/>
  <cpu type='tcg' name='cortex-a15' typename='cortex-a15-arm-cpu'/>
  <cpu type='tcg' name='pxa260' typename='pxa260-arm-cpu'/>
  <cpu type='tcg' name='arm1136-r2' typename='arm1136-r2-arm-cpu'/>
  <cpu type='tcg' name='pxa261' typename='pxa261-arm-cpu'/>
  <cpu type='tcg' name='pxa255' typename='pxa255-arm-cpu'/>
  <cpu type='tcg' name='cortex-m33' typename='cortex-m33-arm-cpu'/>
  <cpu type='tcg' name='arm926' typename='arm926-arm-cpu'/>
  <cpu type='tcg' name='arm11mpcore' typename='arm11mpcore-arm-cpu'/>
  <cpu type='tcg' name='pxa250' typename='pxa250-arm-cpu'/>
  <cpu type='tcg' name='ti925t' typename='ti925t-arm-cpu'/>
  <cpu type='tcg' name='cortex-a57' typename='cortex-a57-arm-cpu'/>
  <cpu type='tcg' name='sa1110' typename='sa1110-arm-cpu'/>
  <cpu type='tcg' name='host' typename='host-arm-cpu'/>
  <cpu type='tcg' name='arm1176' typename='arm1176-arm-cpu'/>
  <cpu type='tcg' name='cortex-a53' typename='cortex-a53-arm-cpu'/>
  <cpu type='tcg' name='sa1100' typename='sa1100-arm-cpu'/>
  <cpu type='tcg' name='pxa270-c5' typename='pxa270-c5-arm-cpu'/>
  <cpu type='tcg' name='cortex-a9' typename='cortex-a9-arm-cpu'/>
  <cpu type='tcg' name='cortex-a8' typename='cortex-a8-arm-cpu'/>
  <cpu type='tcg' name='cortex-a7' typename='cortex-a7-arm-cpu'/>
  <cpu type='tcg' name='pxa270-c0' typename='pxa270-c0-arm-cpu'/>
  <cpu type='tcg' name='arm1026' typename='arm1026-arm-cpu'/>
  <cpu type='tcg' name='pxa270-b1' typename='pxa270-b1-arm-cpu'/>
  <cpu type='tcg' name='cortex-m3' typename='cortex-m3-arm-cpu'/>
  <cpu type='tcg' name='max' typename='max-arm-cpu'/>
  <cpu type='tcg' name='cortex-m4' typename='cortex-m4-arm-cpu'/>
  <cpu type='tcg' name='pxa270-b0' typename='pxa270-b0-arm-cpu'/>
  <cpu type='tcg' name='arm946' typename='arm946-arm-cpu'/>
  <cpu type='tcg' name='cortex-r5' typename='cortex-r5-arm-cpu'/>
  <cpu type='tcg' name='pxa270-a1' typename='pxa270-a1-arm-cpu'/>
  <cpu type='tcg' name='pxa270' typename='pxa270-arm-cpu'/>
  <machine type='tcg' name='integratorcp' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='nuri' maxCpus='2' numaMemSupported='yes'/>
  <machine type='tcg' name='mps2-an511' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='verdex' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='mps2-an505' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='ast2500-evb' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='smdkc210' maxCpus='2' numaMemSupported='yes'/>
  <machine type='tcg' name='collie' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='imx25-pdk' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='spitz' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='realview-pbx-a9' maxCpus='4' numaMemSupported='yes'/>
  <machine type='tcg' name='realview-eb' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='realview-pb-a8' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='versatilepb' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='emcraft-sf2' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='virt-2.9' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='musicpal' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='z2' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='akita' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='virt-2.7' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='kzm' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='virt-2.8' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='realview-eb-mpcore' maxCpus='4' numaMemSupported='yes'/>
  <machine type='tcg' name='mcimx7d-sabre' maxCpus='2' numaMemSupported='yes'/>
  <machine type='tcg' name='sx1' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='sx1-v1' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='virt-2.6' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='cubieboard' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='highbank' maxCpus='4' numaMemSupported='yes'/>
  <machine type='tcg' name='raspi2' maxCpus='4' numaMemSupported='yes'/>
  <machine type='tcg' name='raspi3' maxCpus='4' numaMemSupported='yes'/>
  <machine type='tcg' name='netduino2' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='terrier' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='n810' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='mainstone' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='palmetto-bmc' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='sabrelite' maxCpus='4' numaMemSupported='yes'/>
  <machine type='tcg' name='midway' maxCpus='4' numaMemSupported='yes'/>
  <machine type='tcg' name='romulus-bmc' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='cheetah' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='tosa' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='borzoi' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='versatileab' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='lm3s6965evb' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='n800' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='virt-2.10' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='virt-2.11' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='connex' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='virt-2.12' alias='virt' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='xilinx-zynq-a9' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='xlnx-ep108' maxCpus='6' numaMemSupported='yes'/>
  <machine type='tcg' name='mps2-an385' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='vexpress-a9' maxCpus='4' numaMemSupported='yes'/>
  <machine type='tcg' name='vexpress-a15' maxCpus='4' numaMemSupported='yes'/>
  <machine type='tcg' name='xlnx-zcu102' maxCpus='6' numaMemSupported='yes'/>
  <machine type='tcg' name='canon-a1100' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='lm3s811evb' maxCpus='1' numaMemSupported='yes'/>
  <gic version='3' kernel='yes' emulated='yes'/>
  <gic version='2' kernel='no' emulated='yes'/>
</qemuCaps>
